<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 700=px;
            width: 1089px;
            background-color: blue;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: lightgreen;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: turquoise;
        }
        
        .content {
            height: 400px;
            width: 100%;
            background-color: rgba(red, green, blue, alpha);
            clear: both;
        }
        
        aside {
            height: 100%;
            width: 30%;
            background-color: black;
            float: left;
        }
        
        section {
            height: 400px;
            width: 35%;
            background-color: #584884;
            float: right;
        }
        
        section2 {
            height: 400px;
            width: 35;
            background-color: #d8971d;
            float: right;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: rgb(226, 65, 100);
        }
    </style>
    <title>
        Document
    </title>

</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
            </aside>
            <section>
            </section>
            <section2>
            </section2>
        </div>
        <div>
            <footer></footer>
        </div>
    </div>
</body>

</html>